<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            gap: 10%;
        }
        .card {
            padding: 2%;
            background-color: #fff;
            max-width: 25%;
            border-radius: 16px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        #card2 {display: none;}
        .card:hover {
            box-shadow: 5px 5px 10px 0 #000;
        }
        .card img {
            max-width: 100%;
            border-radius: 14px;
        }
        .card h1 {
            font-family: sans-serif;
        }
        .card button {
            padding: 10px 20px;
            font-size: 18px;
            min-width: 100%;
            cursor: pointer;
            background-color: rgb(0, 75, 238);
            color: #fff;
            border: none;
            border-radius: 14px;
            margin-top: 2%;
        }
        .card button:hover {
            background-color: rgb(0, 58, 182);
        }
        .card button:nth-last-child(1){
            background-color: #dadada;
            color: #000;
        }
        .card button:nth-last-child(1):hover {
            background-color: #b8b8b8;
        }
    </style>
</head>
<body>
    <div class="card" id="card1">
        <img src="img/image.jpg" alt="">
        <h1>John Wick</h1>
        <button id="btn1">Add Friend</button>
        <button id="btn2">Delete Suggession</button>
    </div>

    <div class="card" id="card2">
        <img src="img/image.jpg" alt="">
        <h1>John Wick</h1>
        <button id="btn3">Confirm Request</button>
        <button id="btn4">Delete Request</button>
    </div>



    <script>
        let btn1 = document.getElementById('btn1');
        let btn2 = document.getElementById('btn2');

        btn1.onclick = function(){
            btn1.innerText = "Request Sent";
            btn1.style.background = "#b8b8b8";
            btn1.style.color = "#000";
            btn2.style.display = "none";
            two.style.display = "block";
        }


        let btn3 = document.getElementById('btn3');
        let btn4 = document.getElementById('btn4');

        btn3.onclick = function(){
            btn3.innerText = "You're now friends.";
            btn3.style.background = "#b8b8b8";
            btn3.style.color = "#000";
            btn4.style.display = "none";
        }

        btn4.onclick = function(){
            two.style.display = "none";
            btn1.innerText = "Request Rejected.";
        }

        let one = document.getElementById('card1');
        let two = document.getElementById('card2');
    </script>
</body>
</html>